language: python

matrix:
  include:
    - python: 3.6
      env: TOX_ENV=py36-pytest_4
    - python: 3.6
      env: TOX_ENV=py36-pytest_50
    - python: 3.6
      env: TOX_ENV=py36-pytest_51
    - python: 3.6
      env: TOX_ENV=py36-pytest_52
    - python: 3.6
      env: TOX_ENV=py36-pytest_53
    - python: 3.6
      env: TOX_ENV=py36-pytest_54
    - python: 3.6
      env: TOX_ENV=py36-pytest_latest

    - python: 3.7
      env: TOX_ENV=py37-pytest_4
    - python: 3.7
      env: TOX_ENV=py37-pytest_50
    - python: 3.7
      env: TOX_ENV=py37-pytest_51
    - python: 3.7
      env: TOX_ENV=py37-pytest_52
    - python: 3.7
      env: TOX_ENV=py37-pytest_53
    - python: 3.7
      env: TOX_ENV=py37-pytest_54
    - python: 3.7
      env: TOX_ENV=py37-pytest_latest

    - python: 3.8
      env: TOX_ENV=py38-pytest_4
    - python: 3.8
      env: TOX_ENV=py38-pytest_50
    - python: 3.8
      env: TOX_ENV=py38-pytest_51
    - python: 3.8
      env: TOX_ENV=py38-pytest_52
    - python: 3.8
      env: TOX_ENV=py38-pytest_53
    - python: 3.8
      env: TOX_ENV=py38-pytest_54
    - python: 3.8
      env: TOX_ENV=py38-pytest_latest

    - python: 3.9
      env: TOX_ENV=py39-pytest_4
    - python: 3.9
      env: TOX_ENV=py39-pytest_50
    - python: 3.9
      env: TOX_ENV=py39-pytest_51
    - python: 3.9
      env: TOX_ENV=py39-pytest_52
    - python: 3.9
      env: TOX_ENV=py39-pytest_53
    - python: 3.9
      env: TOX_ENV=py39-pytest_54
    - python: 3.9
      env: TOX_ENV=py39-pytest_latest

install:
  - pip install tox

script:
  - tox -e $TOX_ENV
